# CamIndicator Configuration
#
# This configuration file is the sample configuration file for
# CamIndicator. You can feel free to edit it.
# All settings are detailled as much as possible.

# Main program language.
# If you want to translate it by yourself, you can just
# add custom strings in the main binary.
# Supported languages are: fr, en, es
lang=fr

# Device to be monitored by CamIndicator. Default is /dev/video0, but if you
# want to monitor second device, you may change it to /dev/video1.
# If you set mode to disk or tty, you can also monitor a disk or a tty.
device=/dev/video0

# Monitoring mode used by CamIndicator. This mode only changes the messages and
# don't affect the way CamIndicator monitor the device. This also affect name of
# the device in logs (for example 'disk' will show Disk fetch done [...])
# Supported modes are: camera, disk, tty
mode=camera
